 
****************************************
Report : area
Design : LCD_CTRL
Version: W-2024.09-SP2
Date   : Wed Feb 11 03:19:20 2026
****************************************

Library(s) Used:

    slow (File: /cad/CBDK/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)

Number of ports:                          149
Number of nets:                          7092
Number of cells:                         6941
Number of combinational cells:           6382
Number of sequential cells:               549
Number of macros/black boxes:               0
Number of buf/inv:                       1286
Number of references:                     168

Combinational area:              67111.800597
Buf/Inv area:                     8913.047377
Noncombinational area:           14412.623604
Macro/Black Box area:                0.000000
Net Interconnect area:         1088272.130615

Total cell area:                 81524.424201
Total area:                    1169796.554816

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ------------------------------ 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-   Black-
                                  Total       Total    national    national    boxes   Design
--------------------------------  ----------  -------  ----------  ----------  ------  ------------------------------
LCD_CTRL                          81524.4242    100.0  66039.0438  14412.6236  0.0000  LCD_CTRL
add_0_root_add_0_root_add_112_3     285.1632      0.3    285.1632      0.0000  0.0000  LCD_CTRL_DW01_add_0
add_1_root_add_0_root_add_112_3     390.4020      0.5    390.4020      0.0000  0.0000  LCD_CTRL_DW01_add_2
add_2_root_add_0_root_add_112_3     288.5580      0.4    288.5580      0.0000  0.0000  LCD_CTRL_DW01_add_1
r2987                               108.6336      0.1    108.6336      0.0000  0.0000  LCD_CTRL_DW01_inc_1_DW01_inc_3
--------------------------------  ----------  -------  ----------  ----------  ------  ------------------------------
Total                                                  67111.8006  14412.6236  0.0000

1
